# this is cpp build for cpp14
{
  "cmd":["bash", "-c", "g++ -std=c++14 -Wall '${file}' -o '${file_path}/${file_base_name}' && '${file_path}/${file_base_name}'"],
  "file_regex": "^(..[^:]*):([0-9]+):?([0-9]+)?:? (.*)$",
  "working_dir": "${file_path}",
  "selector": "source.c, source.c++",
  "variants":
  [
    {
      "name": "Run",
      "cmd": ["bash", "-c", "g++ -std=c++14 '${file}' -o '${file_path}/${file_base_name}' && '${file_path}/${file_base_name}'"]
    }
  ]
}


# this is for the LSP 
{
        "clients":
                {
                "clangd":
                        {

                                "enabled": true,
                                "command":
                                        [ "/usr/bin/clangd", "-function-arg-placeholders=0", "-header-insertion-decorators=1", "-index", ],
                                "scopes":
                                        ["source.c", "source.c++", "source.objc", "source.objc++"],
                                "syntaxes":
                                        [ "Packages/C++/C.sublime-syntax", "Packages/C++/C++.sublime-syntax", "Packages/Objective-C/Objective-C.sublime-syntax", "Packages/Objective-C/Objective-C++.sublime-syntax", ],
                                "languageId": "cpp",
                },
        },
}
